# CRUDHOSPEDES

./: Dockerfile  README.md  pom.xml  run.bat
src/: pom.xml
src/main/java/br/com/hotel/controller/: HospedeController.java
src/main/java/br/com/hotel/dao/: HospedeDAO.java
src/main/java/br/com/hotel/model/: hospede.java
src/main/java/br/com/hotel/strategy/: IValidador.java  ValidadorCpf.java  ValidadorDadosObrigatorios.java
src/main/java/br/com/hotel/util/: ConexaoBD.java  LocalDateAdapter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: script.js
